# houseproject

./: .gitignore  .~lock.output.xlsx#  CampusFrontendUI.java  README.md  build.gradle  build.gradle.kts  output.xlsx  pom.xml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/: CampusFrontendUI.java
src/main/java/com/modex/dao/: ClientDataDAO.java  MetaDAO.java  ServicesDAO.java  TransactionDAO.java
src/main/java/com/modex/db/: DBConnection.java
src/main/java/com/modex/exporter/: DocumentPreviewer.java  HumanizerService.java  ImageConverter.java  Launch.java  Main.java  Notifier.java  Payment.java  PdfToExcel.java  SmartExporterService.java  Toast.java
src/main/java/com/modex/model/: ClientData.java  Transaction.java  services.java
