plugins {
    id 'java'
    id 'application'
}

group = 'com.modex'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}
application {
    mainClass = 'com.modex.exporter.Main'
}

dependencies {
	//Sqlite  configurations
	implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
	// WebSocket API (interfaces like Session, ClientEndpoint)
	implementation 'jakarta.websocket:jakarta.websocket-api:2.1.1'
	// WebSocket client implementation (GlassFish Tyrus)
	implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.1.2'
	// Converts Java objects <-> JSON automatically using ObjectMapper.
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
	// Useful for manual JSON object construction and parsing.
	implementation 'org.json:json:20231013'
	// Used for preview  PDFs 
	implementation 'org.apache.pdfbox:pdfbox:2.0.30'
	// Required by both XLS and XLSX processing.
	implementation 'org.apache.poi:poi:5.2.3'
	// Provides XSSFWorkbook, XWPFDocument, XSSF*, XWPF* classes.
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	// Necessary for certain XWPF and complex document operations.
	implementation 'org.apache.poi:ooxml-schemas:1.4'
	}




