plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}
application {
    mainClass = 'com.modex.exporter.Main'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}


