<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>prototype</groupId>
    <artifactId>pdf-to-excel</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.30</version>
    </dependency>
    <dependency>
	    <groupId>technology.tabula</groupId>
    	    <artifactId>tabula</artifactId>
            <version>1.0.4</version>
    </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
    </dependencies>
</project>

